{
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node"],
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": false,
    "baseUrl": "."
  },
  "include": ["src/**/*"] // src 디렉토리 안의 모든 파일 포함
}
