{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"], // Node.js 타입 정의 추가
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "emitDeclarationOnly": true, // emit 설정 변경
    "outDir": "./dist" // 출력 디렉토리 설정
  },
  "include": ["vite.config.ts"]
}
